{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "pipelines-7080",
      "name": "ide",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipelines-7080": {
      "url": "http://127.0.0.1:7080",
      "user": "tomas",
      "password": "tomas",
      "useCrumbIssuer": true
    }
  }
}
